# pkg-config source file

prefix=c:/users/admini~1/appdata/local/temp/OpenSceneGraph-3.0.1-VS10.0.30319-x86-release-12741
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: openscenegraph-osgAnimation
Description: Skinning and morphing library for Openscenegraph
Version: 3.0.1
Requires: openscenegraph-osg openscenegraph-osgText openscenegraph-osgGA openscenegraph-osgViewer openthreads
Conflicts:
Libs: -L${libdir} -losgAnimation
Cflags: -I${includedir}
