MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    DataVariance STATIC
    name "levelGeometry"
    nodeMask 0xff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 4.37114e-008 0 0
      -4.37114e-008 1 0 0
      0 0 1 0
      0 0 9.46264e-010 1
    }
    num_children 1
    Geode {
      UniqueID Geode_1
      DataVariance STATIC
      name "levelGeometry-GEODE"
      nodeMask 0xff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        name "default_0"
        StateSet {
          UniqueID StateSet_2
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          GL_CULL_FACE ON
          GL_LIGHTING ON
          GL_NORMALIZE ON
          Material {
            name "default_0"
            ColorMode OFF
            ambientColor 0.588235 0.588235 0.588235 1
            diffuseColor 1 1 1 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
          textureUnit 0 {
            GL_TEXTURE_2D ON
            Texture2D {
              file "images\\wood_0.tga"
              wrap_s CLAMP_TO_EDGE
              wrap_t CLAMP_TO_EDGE
              wrap_r CLAMP_TO_EDGE
              min_filter LINEAR_MIPMAP_LINEAR
              mag_filter LINEAR
              maxAnisotropy 1
              borderColor 0 0 0 0
              borderWidth 0
              useHardwareMipMapGeneration TRUE
              unRefImageDataAfterApply FALSE
              internalFormatMode USE_IMAGE_DATA_FORMAT
              resizeNonPowerOfTwo TRUE
            }
          }
        }
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 1
        {
          DrawArrays TRIANGLES 0 36
        }
        VertexArray Vec3Array 36
        {
          -0.4064 0.4064 1.77643e-008
          -0.4064 0.4064 0.8128
          0.4064 0.4064 0.8128
          0.4064 0.4064 0.8128
          0.4064 0.4064 -1.77643e-008
          -0.4064 0.4064 1.77643e-008
          -0.4064 0.4064 1.77643e-008
          0.4064 0.4064 -1.77643e-008
          0.4064 -0.4064 -1.77643e-008
          0.4064 -0.4064 -1.77643e-008
          -0.4064 -0.4064 1.77643e-008
          -0.4064 0.4064 1.77643e-008
          -0.4064 0.4064 1.77643e-008
          -0.4064 -0.4064 1.77643e-008
          -0.4064 -0.4064 0.8128
          -0.4064 -0.4064 0.8128
          -0.4064 0.4064 0.8128
          -0.4064 0.4064 1.77643e-008
          -0.4064 0.4064 0.8128
          -0.4064 -0.4064 0.8128
          0.4064 -0.4064 0.8128
          0.4064 -0.4064 0.8128
          0.4064 0.4064 0.8128
          -0.4064 0.4064 0.8128
          0.4064 0.4064 0.8128
          0.4064 -0.4064 0.8128
          0.4064 -0.4064 -1.77643e-008
          0.4064 -0.4064 -1.77643e-008
          0.4064 0.4064 -1.77643e-008
          0.4064 0.4064 0.8128
          0.4064 -0.4064 -1.77643e-008
          0.4064 -0.4064 0.8128
          -0.4064 -0.4064 0.8128
          -0.4064 -0.4064 0.8128
          -0.4064 -0.4064 1.77643e-008
          0.4064 -0.4064 -1.77643e-008
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 36
        {
          -7.33325e-008 1 5.37765e-015
          -7.33325e-008 1 5.37765e-015
          -7.33325e-008 1 5.37765e-015
          -7.33325e-008 1 5.37765e-015
          -7.33325e-008 1 5.37765e-015
          -7.33325e-008 1 5.37765e-015
          -4.37114e-008 -3.20546e-015 -1
          -4.37114e-008 -3.20546e-015 -1
          -4.37114e-008 -3.20546e-015 -1
          -4.37114e-008 -3.20546e-015 -1
          -4.37114e-008 -3.20546e-015 -1
          -4.37114e-008 -3.20546e-015 -1
          -1 -5.49994e-008 5.49994e-008
          -1 -7.33325e-008 3.66662e-008
          -1 -5.49994e-008 5.49994e-008
          -1 -5.49994e-008 5.49994e-008
          -1 -3.66662e-008 7.33325e-008
          -1 -5.49994e-008 5.49994e-008
          0 0 1
          0 -0 1
          0 0 1
          0 0 1
          0 0 1
          0 0 1
          1 5.49994e-008 -5.49994e-008
          1 3.66662e-008 -3.66662e-008
          1 5.49994e-008 -5.49994e-008
          1 5.49994e-008 -5.49994e-008
          1 7.33325e-008 -7.33325e-008
          1 5.49994e-008 -5.49994e-008
          7.33325e-008 -1 -2.68883e-015
          7.33325e-008 -1 -2.68883e-015
          7.33325e-008 -1 -2.68883e-015
          7.33325e-008 -1 -2.68883e-015
          7.33325e-008 -1 -2.68883e-015
          7.33325e-008 -1 -2.68883e-015
        }
        TexCoordArray 0 Vec2Array 36
        {
          1 0
          1 1
          0 1
          0 1
          0 0
          1 0
          1 1
          0 1
          0 0
          0 0
          1 0
          1 1
          0 0
          1 0
          1 1
          1 1
          0 1
          0 0
          0 1
          0 0
          1 0
          1 0
          1 1
          0 1
          1 1
          0 1
          0 0
          0 0
          1 0
          1 1
          1 0
          1 1
          0 1
          0 1
          0 0
          1 0
        }
      }
    }
  }
}
